<html>
    <head>
        <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">

        let totalInput = "";

        function addNumber(input){
            totalInput = totalInput + input;
        }
        function addOperator(input){
            let totalInput.slice(-1) = a;
            
            if (a != "+" || a != "-" || a != "/" || a != "*" ){
                if (a === "" && input === "-" ){
                    totalInput = "-";
                }            

            }
        }

        function add(first, second){
            
        }

        function clear(){
            totalInput = "";
        }
        function operate(){       
            let totalInput.slice(-1) = a;
            if (a != "+" || a != "/" || a != "*" || a != "-"){
                while(totalInput.includes("+") || totalInput.includes("-") || totalInput.includes("/") || totalInput.includes("*")){

                }
            }                      
        }

        </script>
        <style>
            
            @font-face {
                font-family: "calculator";
                src: url('Calculator.eot');
                src: local('calculator'), 
                local('Calculator'), 
                url('Calculator.ttf') format('truetype'),
                url('Calculator.svg#font') format('svg'); 
            }
            .zero{
                position: relative;
                bottom: -47%;
                font-weight: normal;
            }
            #container{
                background-color: #09486B;
                color:#CEF09E;
                font-family: calculator, 'Times New Roman', Times, serif;
    
            }
            #display{
                align-self: center;
                width: 100%;
                height: 20%;
                border: 2px solid #CEF09E;
                text-align: left;
                display: flex;
                align-items: center;
                font-family: calculator, 'Times New Roman', Times, serif;
                font-size: 11vw;
                direction: rtl;
            }
            .button{    
                background-color: #09486B;
                border: 2px solid #CEF09E;
                border-radius: 25%;
                width: 75%;
                height: 80%;
                align-self: center;
                align-content: center;
                display: flex;
                justify-content: center;
                align-items: center;
                color:#CEF09E;
                font-family: calculator, 'Times New Roman', Times, serif;
                font-size: 6vw;
            }
            button:active{
                background-color: red;
            }
            button:focus{
                outline: 0;
            }
            #zero-button-container{
                grid-row: 1/ 3;
                grid-column: 4;
                width: 75%;
                height: 90%;
                align-self: center;
                align-content: center;
                font-size: 5vw;
            }
            #zero-button-top{
                width: 100%;
                height: 50%;
                border-top: 2px solid #CEF09E;
                border-left: 2px solid #CEF09E;
                border-right: 2px solid #CEF09E;
                border-top-left-radius: 25%;
                border-top-right-radius: 25%;
                align-self: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #zero-button-bottom{
                width: 100%;
                height: 50%;
                border-bottom: 2px solid #CEF09E;
                border-left: 2px solid #CEF09E;
                border-right: 2px solid #CEF09E;
                border-bottom-left-radius: 25%;
                border-bottom-right-radius: 25%;
                align-self: center;
            }
            #button-container{
                display: grid;
                justify-items: center;
                width: 100%;
                height: 79%;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
                grid-template-rows: 33% 33% 33%;
            }

        </style>

    </head>
    <body id = "container">
        <div id = "display">
            
        </div>
        <div id = "button-container">
            <button class = "button">1</button>
            <button class = "button">2</button>
            <button class = "button">3</button>
            <div id = "zero-button-container">
                <div id = "zero-button-top"><h1 class = "zero">0</h1></div>
                <div id = "zero-button-bottom"></div>
            </div>
            <button class = "button">+</button>
            <button class = "button">-</button>
            <button class = "button">4</button>
            <button class = "button">5</button>
            <button class = "button">6</button>
            <button class = "button">X</button>
            <button class = "button">รท</button>
            <button class = "button">7</button>
            <button class = "button">8</button>
            <button class = "button">9</button>
            <button class = "button">.</button>
            <button class = "button">AC</button>
            <button class = "button">=</button>
           
        </div>
    </body>
</html>